# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12

# first_list = [2, 4, 6, 8, 10, 12, 10, 8, 6, 4, 2]
# print(first_list)
# second_list = [13, 6, 9, 12, 15, 18]
# print(second_list)
# first_set = set(first_list)
# print(first_set)
# second_set = set(second_list)
# print(second_set)
# union_set = first_set.intersection(second_set)
# print(union_set)


# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.
# 4 -> 1 2 3 4
# 9

# number_of_bushes = int(input("Введите количество кустов: "))
# berries_list = list()     
# for i in range (number_of_bushes):
#     count_of_berries = int(input("Введите количество ягод на кусте: "))
#     berries_list.append(count_of_berries)
# print(berries_list)

# some_count = list()
# for i in range (len(berries_list)-1):
#     some_count.append(berries_list[i-1] + berries_list[i]+ berries_list[i+1])
# some_count.append(berries_list[i-2] + berries_list[-1]+ berries_list[0])
# print(max(some_count))